<mxfile host="Electron" modified="2024-02-19T15:57:49.566Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_ZiuKOOT0P_-XRRivLTi" version="23.1.5" type="device">
  <diagram name="Page-1" id="M04QYGCs1jLaM9DwjN1F">
    <mxGraphModel dx="1646" dy="1647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meAQpYpWdr4nXe49wgkZ-1" value="people" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-70" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-2" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-1" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-3" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-1" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-4" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-1" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-5" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="250" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-6" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-5" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-7" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-5" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-9" target="meAQpYpWdr4nXe49wgkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-10" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-42" vertex="1" connectable="0">
          <mxGeometry x="0.6206" y="-1" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-9" target="meAQpYpWdr4nXe49wgkZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-11" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-43" vertex="1" connectable="0">
          <mxGeometry x="0.5307" relative="1" as="geometry">
            <mxPoint x="-21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-9" value="vote" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-18" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="450" width="140" height="90" as="geometry">
            <mxRectangle x="430" y="450" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-19" value="tag_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-18" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-20" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-18" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-22" value="questions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="460" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-23" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-22" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-24" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-22" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-26" target="meAQpYpWdr4nXe49wgkZ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-61" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-44" vertex="1" connectable="0">
          <mxGeometry x="0.8143" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-26" target="meAQpYpWdr4nXe49wgkZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-60" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-45" vertex="1" connectable="0">
          <mxGeometry x="0.8717" relative="1" as="geometry">
            <mxPoint x="6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-26" value="have" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-28" value="passwords" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-70" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-29" value="password_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-28" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-30" value="hash" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-28" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-32" value="emails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-33" value="email_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-32" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-34" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-32" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-36" target="meAQpYpWdr4nXe49wgkZ-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-2" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-40" vertex="1" connectable="0">
          <mxGeometry x="0.603" relative="1" as="geometry">
            <mxPoint x="-10" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-36" target="meAQpYpWdr4nXe49wgkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-1" value="1, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-41" vertex="1" connectable="0">
          <mxGeometry x="0.7351" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-36" value="have" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-37" target="meAQpYpWdr4nXe49wgkZ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-73" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-38" vertex="1" connectable="0">
          <mxGeometry x="0.6222" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-37" target="meAQpYpWdr4nXe49wgkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-72" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-39" vertex="1" connectable="0">
          <mxGeometry x="0.7166" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-37" value="have" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-46" target="meAQpYpWdr4nXe49wgkZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-57" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-47" vertex="1" connectable="0">
          <mxGeometry x="0.4467" relative="1" as="geometry">
            <mxPoint x="-17" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-46" target="meAQpYpWdr4nXe49wgkZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-56" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-48" vertex="1" connectable="0">
          <mxGeometry x="-0.1752" relative="1" as="geometry">
            <mxPoint x="29" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-46" value="have" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-62" value="authorization_groups" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-300" y="-40" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-63" value="authorization_group_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="meAQpYpWdr4nXe49wgkZ-62" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-64" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="meAQpYpWdr4nXe49wgkZ-62" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-66" target="meAQpYpWdr4nXe49wgkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-71" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-67" vertex="1" connectable="0">
          <mxGeometry x="0.5493" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="meAQpYpWdr4nXe49wgkZ-66" target="meAQpYpWdr4nXe49wgkZ-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-70" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="meAQpYpWdr4nXe49wgkZ-68" vertex="1" connectable="0">
          <mxGeometry x="0.6661" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-66" value="belong" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-69" value="MCD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-75" y="-162" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-3" target="meAQpYpWdr4nXe49wgkZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-7" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK4rO_drsp1Y3DxvoDpm-4" vertex="1" connectable="0">
          <mxGeometry x="0.5352" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-3" target="meAQpYpWdr4nXe49wgkZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-8" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK4rO_drsp1Y3DxvoDpm-5" vertex="1" connectable="0">
          <mxGeometry x="0.5134" y="-1" relative="1" as="geometry">
            <mxPoint x="-15" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-3" value="write&lt;br&gt;-------------------------&lt;br&gt;create_date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-18" target="meAQpYpWdr4nXe49wgkZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-21" value="0, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK4rO_drsp1Y3DxvoDpm-19" vertex="1" connectable="0">
          <mxGeometry x="0.6646" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-18" target="meAQpYpWdr4nXe49wgkZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-22" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="IK4rO_drsp1Y3DxvoDpm-20" vertex="1" connectable="0">
          <mxGeometry x="0.6102" y="-2" relative="1" as="geometry">
            <mxPoint x="-7" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-18" value="answer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-86" value="people" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="912" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-87" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-86" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-88" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-86" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-89" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-86" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-90" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1080" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-91" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-90" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-92" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-90" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-161" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-90" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-162" value="create_date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-90" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-157" target="IK4rO_drsp1Y3DxvoDpm-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.8939682150417" y="1095.6053096271326" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-157" target="IK4rO_drsp1Y3DxvoDpm-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="82.9193386160996" y="1168.9666751872574" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-98" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="1450" width="140" height="90" as="geometry">
            <mxRectangle x="430" y="450" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-99" value="tag_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-98" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-100" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-98" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-101" value="questions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="65" y="1390" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-102" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-101" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-103" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-101" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-154" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-109" target="IK4rO_drsp1Y3DxvoDpm-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-109" value="passwords" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="830" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-110" value="password_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-109" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-111" value="hash" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-109" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-179" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-109" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-156" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-112" target="IK4rO_drsp1Y3DxvoDpm-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-112" value="emails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="972" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-113" value="email_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-112" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-114" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-112" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-155" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-112" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-125" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-175" target="IK4rO_drsp1Y3DxvoDpm-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55.50952374283656" y="1277.7573524415043" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-127" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-175" target="IK4rO_drsp1Y3DxvoDpm-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51.36971321383089" y="1344.0975143628598" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-130" value="authorization_groups" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="927" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-131" value="authorization_group_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-130" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-132" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-130" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-133" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-149" target="IK4rO_drsp1Y3DxvoDpm-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="972" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-135" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-149" target="IK4rO_drsp1Y3DxvoDpm-130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="972" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-138" value="MLD" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-35" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-141" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-86" target="IK4rO_drsp1Y3DxvoDpm-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1232" as="targetPoint" />
            <mxPoint x="245.1060317849583" y="1168.3946903728684" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-144" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-171" target="IK4rO_drsp1Y3DxvoDpm-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="267.57448238322877" y="1282.8989598251947" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-146" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-171" target="IK4rO_drsp1Y3DxvoDpm-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249.97986509486532" y="1349.802228120845" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-149" value="person_belong_group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="912" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-150" value="id_person_belong_group" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-149" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-151" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-149" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-152" value="authorization_group_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-149" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-157" value="person_vote_message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-85" y="1080" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-158" value="person_vote_message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-157" vertex="1">
          <mxGeometry y="30" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-159" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-157" vertex="1">
          <mxGeometry y="60" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-160" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-157" vertex="1">
          <mxGeometry y="90" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-168" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-164" target="IK4rO_drsp1Y3DxvoDpm-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-169" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="IK4rO_drsp1Y3DxvoDpm-164" target="IK4rO_drsp1Y3DxvoDpm-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-164" value="question_have_tag" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="274" y="1450" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-165" value="question_have_tag_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-164" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-166" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-164" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-167" value="tag_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-164" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-171" value="message_answer_question" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1250" width="186" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-172" value="message_answer_question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-171" vertex="1">
          <mxGeometry y="30" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-173" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-171" vertex="1">
          <mxGeometry y="60" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-174" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-171" vertex="1">
          <mxGeometry y="90" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-175" value="question_have_message" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1240" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-176" value="question_have_message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=4" parent="IK4rO_drsp1Y3DxvoDpm-175" vertex="1">
          <mxGeometry y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-177" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-175" vertex="1">
          <mxGeometry y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IK4rO_drsp1Y3DxvoDpm-178" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="IK4rO_drsp1Y3DxvoDpm-175" vertex="1">
          <mxGeometry y="90" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
