<mxfile host="Electron" modified="2024-02-13T12:11:11.614Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="N5POESUEDq-L5SmqDLkX" version="23.0.2" type="device">
  <diagram name="Page-1" id="M04QYGCs1jLaM9DwjN1F">
    <mxGraphModel dx="850" dy="1988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meAQpYpWdr4nXe49wgkZ-1" value="people" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-90" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-2" value="person_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-3" value="firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-4" value="lastname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-5" value="messages" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-6" value="message_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-5">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-7" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-5">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-8" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-5">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-9" target="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-9" target="meAQpYpWdr4nXe49wgkZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-9" value="vote" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-18" value="tags" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="290" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-19" value="tag_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-18">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-20" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-18">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-21" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-18">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-22" value="questions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-23" value="question_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-24" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-25" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-26" target="meAQpYpWdr4nXe49wgkZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-61" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-44">
          <mxGeometry x="0.8143" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-26" target="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-60" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-45">
          <mxGeometry x="0.8717" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-26" value="have" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-28" value="passwords" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="10" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-29" value="password_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-28">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-30" value="hash" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-28">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-32" value="emails" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="140" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-33" value="email_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-32">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-34" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-32">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-36" target="meAQpYpWdr4nXe49wgkZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-36" target="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-36" value="have" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-37" target="meAQpYpWdr4nXe49wgkZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-37" target="meAQpYpWdr4nXe49wgkZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-37" value="have" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-46" target="meAQpYpWdr4nXe49wgkZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-57" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-47">
          <mxGeometry x="0.4467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-46" target="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-56" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-48">
          <mxGeometry x="-0.1752" relative="1" as="geometry">
            <mxPoint x="-16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-46" value="have" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-49" value="answers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="260" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-50" value="answer_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-49">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-51" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-49">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-52" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="meAQpYpWdr4nXe49wgkZ-49">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-53" target="meAQpYpWdr4nXe49wgkZ-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-59" value="1, 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-54">
          <mxGeometry x="0.498" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meAQpYpWdr4nXe49wgkZ-53" target="meAQpYpWdr4nXe49wgkZ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-58" value="0, n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="meAQpYpWdr4nXe49wgkZ-55">
          <mxGeometry x="0.3625" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="meAQpYpWdr4nXe49wgkZ-53" value="have" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
